{
  "schema_version": 1,
  "corpus_id": "structuredmerge-ruby-reviewed-history-v1",
  "source": {
    "repository": "structuredmerge/structuredmerge-ruby",
    "remote_url": "https://github.com/structuredmerge/structuredmerge-ruby.git",
    "revision": "9eb0cf91f30884f74a62d089e1686b9216d06ff8",
    "spdx_license": "AGPL-3.0-only OR LicenseRef-PolyForm-Small-Business-1.0.0",
    "license_evidence_url": "https://github.com/structuredmerge/structuredmerge-ruby/blob/9eb0cf91f30884f74a62d089e1686b9216d06ff8/LICENSE.md",
    "oracle_rationale": "A merge-result blob is human-history evidence only after conflict proof and manual false-auto-merge review; one reviewed conflict resolution is admitted alongside the original clean-history seeds."
  },
  "claim_policy": {
    "quality_claims_allowed": false,
    "reason": "Slice 1021 records evidence and eligibility but makes no aggregate quality claim.",
    "runtime_comparable": false
  },
  "admission_backlog": [
    {
      "candidate_id": "structuredmerge-ruby-conflict-oracle",
      "status": "admitted",
      "case_id": "fixtures-integration-preserved-suites",
      "reason": "Content conflict and the human union resolution were reviewed; the selected Ruby provider can evaluate structural equivalence.",
      "score_eligible": true
    }
  ],
  "cases": [
    {
      "case_id": "fixtures-integration-preserved-suites",
      "merge_commit": "37e444143b1d9b012af1987031a817948e3669fa",
      "base_commit": "86b5578633a25597ec7d857f3c4262fe51d4afab",
      "parent_commits": ["5fb2fc396ebd2f91dfdb73750f79c4b9fb0630ae", "7ebff9c42e03db81ba0900d54e1c09aaa5bcbd8d"],
      "path": "gems/ast-merge/spec/fixtures_integration_spec.rb",
      "blob_oids": {
        "base": "0a47322be14fc29349f52c0036547f1ac8db81f8",
        "ours": "2e2b44d79d5cabd10346d43a48fb4f9ca41079ee",
        "theirs": "d6e82baeae836dadfe83d4651636d753094ae601",
        "human": "0e095eb687ffaae7f0979efff9dcc426d64ef240"
      },
      "selector": {"provider_id": "ruby.ruby", "family": "ruby", "dialect": "ruby", "backend": "prism", "profile": "source_preserving", "require": "ruby/merge"},
      "capability_tags": ["merge3", "ruby", "prism", "source_preserving", "content_conflict", "reviewed_human_resolution"],
      "stratum": {"provider": "ruby.ruby", "dialect": "ruby", "conflict_type": "overlapping_suite_and_assertion_edits"},
      "conflict_evidence": {"method": "git merge-tree --write-tree", "result": "content_conflict", "review_status": "complete"},
      "review": {"provenance": "manual comparison of base, both parents, merge-tree conflict, and human merge blob", "status": "complete", "finding": "Human result preserves both suites and assertions, adapts incoming calls to local helpers, and combines operation/style checks with the newline check without unrelated cleanup."},
      "oracle": {"classification": "structurally_equivalent_resolution", "human_resolution_rationale": "The human result is the reviewed semantic union of both conflicting sides and may differ only in provider-proven source representation.", "ambiguity_status": "reviewed_unambiguous", "reclassification_status": "not_reclassified", "false_auto_merge_review": "complete", "provider_coverage": {"status": "supported", "reason": "ruby.ruby diff2 can parse and compare this real Ruby file."}, "score_eligible": true}
    },
    {
      "case_id": "release-events-dotenv-provider",
      "merge_commit": "c8a0208f61d8132a2cef2ff083e43f3e03ab7560",
      "base_commit": "88fdbcb8a1f519b6e0d4a2432b1c77e59fd1fa72",
      "parent_commits": ["88fdbcb8a1f519b6e0d4a2432b1c77e59fd1fa72", "4cc2e0d2be74e0bbc3f79d9fdf1d997e10c3c314"],
      "path": "gems/dotenv-merge/lib/dotenv/merge.rb",
      "blob_oids": {
        "base": "98cc03b6340253a1b2c895f71420400bc4451723",
        "ours": "98cc03b6340253a1b2c895f71420400bc4451723",
        "theirs": "56e47d19fc046884bfe15926e8c1b1e54871f699",
        "human": "56e47d19fc046884bfe15926e8c1b1e54871f699"
      },
      "selector": {"provider_id": "ruby.ruby", "family": "ruby", "dialect": "ruby", "backend": "prism", "profile": "source_preserving", "require": "ruby/merge"},
      "capability_tags": ["merge3", "ruby", "prism", "source_preserving", "clean_history"],
      "stratum": {"provider": "ruby.ruby", "dialect": "ruby", "conflict_type": "clean_history_preservation"},
      "oracle": {"classification": "exact_automatic_resolution", "human_resolution_rationale": "First parent equals merge-base and the merge result exactly preserves the feature-parent blob.", "ambiguity_status": "reviewed_unambiguous", "reclassification_status": "not_reclassified", "false_auto_merge_review": "pending", "score_eligible": false}
    },
    {
      "case_id": "ractor-emitter-base",
      "merge_commit": "88fdbcb8a1f519b6e0d4a2432b1c77e59fd1fa72",
      "base_commit": "2746830d946d055ed1bca92a1a7b0166ced1f33e",
      "parent_commits": ["2746830d946d055ed1bca92a1a7b0166ced1f33e", "dbe079646bc6049aad9b54ce445061b45d5df2ed"],
      "path": "gems/ast-merge/lib/ast/merge/emitter_base.rb",
      "blob_oids": {"base": "4f182725cd1f4940c9d233d51ce0ac1f7e2be2bc", "ours": "4f182725cd1f4940c9d233d51ce0ac1f7e2be2bc", "theirs": "eae629d5c2903a188962d48de7836e2a913210b1", "human": "eae629d5c2903a188962d48de7836e2a913210b1"},
      "selector": {"provider_id": "ruby.ruby", "family": "ruby", "dialect": "ruby", "backend": "prism", "profile": "source_preserving", "require": "ruby/merge"},
      "capability_tags": ["merge3", "ruby", "prism", "source_preserving", "clean_history"],
      "stratum": {"provider": "ruby.ruby", "dialect": "ruby", "conflict_type": "clean_history_preservation"},
      "oracle": {"classification": "exact_automatic_resolution", "human_resolution_rationale": "First parent equals merge-base and the merge result exactly preserves the feature-parent blob.", "ambiguity_status": "reviewed_unambiguous", "reclassification_status": "not_reclassified", "false_auto_merge_review": "pending", "score_eligible": false}
    },
    {
      "case_id": "tree-haver-git-adapter",
      "merge_commit": "c05a3d14d32a34724a966f7a453b3dae977bb239",
      "base_commit": "63cd60df5ee38c0c3366d3cbc0f191d9bcebe81d",
      "parent_commits": ["63cd60df5ee38c0c3366d3cbc0f191d9bcebe81d", "7901b757a68c9e24d1292f0ca24ac04b8aeea9f6"],
      "path": "gems/ast-merge-git/lib/ast/merge/git.rb",
      "blob_oids": {"base": "f1766c98684d26cf2e12218b8569d471cfb504de", "ours": "f1766c98684d26cf2e12218b8569d471cfb504de", "theirs": "ff5e800f55728638c44be48034bc68902c6646ef", "human": "ff5e800f55728638c44be48034bc68902c6646ef"},
      "selector": {"provider_id": "ruby.ruby", "family": "ruby", "dialect": "ruby", "backend": "prism", "profile": "source_preserving", "require": "ruby/merge"},
      "capability_tags": ["merge3", "ruby", "prism", "source_preserving", "clean_history"],
      "stratum": {"provider": "ruby.ruby", "dialect": "ruby", "conflict_type": "clean_history_preservation"},
      "oracle": {"classification": "exact_automatic_resolution", "human_resolution_rationale": "First parent equals merge-base and the merge result exactly preserves the feature-parent blob.", "ambiguity_status": "reviewed_unambiguous", "reclassification_status": "not_reclassified", "false_auto_merge_review": "pending", "score_eligible": false}
    }
  ]
}
